{
  "name": "bibtexParserJs",
  "version": "0.0.0",
  "description": "A JavaScript library that parses BibTeX to JSON",
  "main": "bibtexParse.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "node runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ORCID/bibtexParseJs"
  },
  "keywords": [
    "bibtex",
    "json",
    "javascript",
    "parser"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ORCID/bibtexParseJs/issues"
  }
}
